import { Divider } from "@mui/material";
import ReactMarkdown from "react-markdown";

const Activities = () => {
  const activitiesContent = `
Міцурукі – український аніме-клуб, некомерційна організація, що об’єднує прихильників японської культури та особливо анімації в межах відділень та в Інтернеті.

Діяльність Клубу базується на принципах відкритості до нових учасників, демократичного централізму та неприбутковості. Цілями діяльності Клубу є створення або українізація контенту пов'язаного з японською, зокрема анімешною, культурою, або довільними красними мистецтвами та сприяння їм за авторства дружніх колективів.

Наразі має відділення у Києві та Львові, де проводяться щотижневі зустрічі. На них ви зможете долучитися до життя клубної спільноти, ознайомитися з різними аспектами японської культури та просто розважитися.
`;
  return (
    <>
      {/* <div id="activities" /> */}
      <ReactMarkdown>{activitiesContent}</ReactMarkdown>
    </>
  );
};

const Projects = () => {
  const projectsContent = `
Мабуть, кожен анімешник Києва чув про сходини аніме-клубу «Міцурукі» – так звані Анімки, але далеко не кожен може твердо сказати, що знає все про іншу діяльність Клубу. Не через те, що він закритий і не через те, що доступ до інформації мають лише обрані (бо це не так), швидше за все, просто не було часу або бажання поцікавитися чи звернути увагу на численні оголошення в групі та бесідах Клубу. Ця стаття дає можливість коротко ознайомитися з напрямками діяльності «Міцурукі». Може й не всі напрями поки що достатньо розвинені, але деякі унікальні розробки Клубу вже вписали імена ряду учасників ув історію. Тож будьте певні, воно того варте.

Що ж, почнемо з найочевиднішого: щотижня київські поціновувачі аніме й іншої японської культури мають змогу відвідати Анімку – зустріч анімешників у певному місці в певний час. У рамках організації сходин можна виділити три складові: господарську, розважальну та технічну. Господарський відділ відповідає за місце проведення та забезпечення умов перебування, харчування тощо, тобто резиденти Клубу заздалегідь оглядають потенційне місце сходин і адаптують його. Технічний, у свою чергу, забезпечує перегляд аніме та допомогу в організації різноманітних конкурсів чи подій, що потребують різного роду техніки. Розважальний – це відділ, що безпосередньо контактує з людьми, забезпечуючи конкурси, ігри та квести на Анімках. 
`;
  return (
    <>
      <Divider className="divider" textAlign="center">
        Проекти
      </Divider>
      <div id="projects" />
      <ReactMarkdown>{projectsContent}</ReactMarkdown>
    </>
  );
};

const MainPage = () => {
  return (
    <>
      <Activities />
      <Projects />

      <Divider className="divider" textAlign="center">
        Новини
      </Divider>

      <div id="filias" />
      <Divider className="divider" textAlign="center">
        Регіональні осередки клубу
      </Divider>
    </>
  );
};

export default MainPage;
